{
  "pages": [
    "pages/index6/index6",
    "pages/index/index",
    "pages/index2/index2",
    "pages/index3/index3",
    "pages/index4/index4",
    "pages/index5/index5",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#3f5691",
    "navigationBarTitleText": "登录",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#648cc4",
    "pageOrientation": "auto"
  },
  "tabBar": {
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/ic/shouye1.png",
        "selectedIconPath": "pages/ic/shouye.png"
      },
      {
        "pagePath": "pages/index2/index2",
        "text": "请假",
        "iconPath": "pages/ic/qingjia.png",
        "selectedIconPath": "pages/ic/qingjia1.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "个人管理",
        "iconPath": "pages/ic/kongjian.png",
        "selectedIconPath": "pages/ic/kongjian1.png"
      }
    
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}